<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            background-color: #101820FF;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .weatherapp{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba,#5b548a);
            /* background-color: #D4B996FF; */
            margin: 30px auto 20px;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .input-search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input[type=text]{
            border: none;
            outline: none;
            padding: 10px 25px;
            height: 40px;
            border: 1px solid black;
            flex: 1;
            margin-right: 15px;
            font-size: 20px;
            border-radius: 20px;
        }
        .btn{
            outline: none;
            border: 2px solid black;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .temp{
            letter-spacing: 1px;
            font-size: 40px;
            /* margin-top: 10px; */
        }
        .city{
            font-size: 30px;
            
        }
        #weather-img{
            width: 160px;
        }
        .weather2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            margin-top: 20px;
        }
        .detail1,.detail2{
            font-size: 16px;
        }
        .humidity,.wind-speed{
            margin-top: 15px;
        }
        .extra{
            display: none;
        }
        .error{
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="weatherapp">
            <div class="input-search">
                <input class="input" type="text" placeholder="Enter Your City Name" spellcheck="false">
                <button class="btn" onclick="change()">
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/></svg>
                </button>
            </div>
            <div>
                <p class="error">Invalid City Name</p>
            </div>

        <div class="extra">
            <div class="weather">
                <img src="images/clouds.png" alt="" id="weather-img">
                <h1 class="temp">30°C</h1>
                <h2 class="city">Delhi</h2>
            </div>

            <div class="weather2">
                <div class="detail1">
                    <img src="images/humidity.png" alt="">
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>

                <div class="detail2">
                    <img src="images/wind.png" alt="">
                    <p class="wind-speed">15 Km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script>
        const apikey = "081a2c894d655835edfadcc851f1121c";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const weatherimg = document.querySelector("#weather-img");

        function change(){
            var cityname = document.querySelector(".input");
            checkweather(cityname.value);
            document.querySelector(".city").innerHTML = cityname.value;
            cityname.value = "";
            // document.querySelector(".extra").style.display="block";
        }

        async function checkweather(city){
            

            const response = await fetch(apiUrl + city + `&appid=${apikey}`);
            var data = await response.json();

            console.log(data);
        
            if(response.status == 404){
                document.querySelector(".error").style.display="block";
                document.querySelector(".extra").style.display="none";

            }
            else{

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + '°C';
            document.querySelector(".humidity").innerHTML = data.main.humidity + '&nbsp;%';
            document.querySelector(".wind-speed").innerHTML = data.wind.speed + '&nbsp;Km/h';

        
            if(data.weather[0].main == "Clouds"){
                weatherimg.src = "images/clouds.png";
                
            }
            else if(data.weather[0].main == "Clear"){
                weatherimg.src = "images/clear.png";
                
            }
            else if(data.weather[0].main == 'Drizzle'){
                weatherimg.src = "images/drizzle.png";
               
            }
            else if(data.weather[0].main == 'Mist'){
                weatherimg.src = "images/mist.png";
                
            }
            else if(data.weather[0].main == 'Rain'){
                weatherimg.src = "images/rain.png";
                
            }
            else if(data.weather[0].main == 'Snow'){
                weatherimg.src = "images/snow.png";
                
            }
            else if(data.weather[0].main == 'Haze'){
                weatherimg.src = "images/haze.png";
                
            }
            document.querySelector(".extra").style.display="block";
            document.querySelector(".error").style.display="none";
            }
        
        }

    </script>
</body>
</html>