<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <title>Guess the Number Game</title>
    <style>
        body{
            background-color: #101820FF;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .main{
            border: 1px solid black;
            width: 100%;
            max-width: 400px;
            margin: 100px auto 20px;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            padding-top: 30px ;
            padding-bottom: 30px;
            background-color: white;
        }
        header{
            font-size: 24px;
        }
        #guess{
            padding: 10px 0px;
            font-size: 16px;
            color: red;
        }
        .inputbox{
            margin: 10px 10px;
        }
        input{
            text-align: center;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid black;
            outline: none;
            width: 130px;
            height: 50px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input:disabled{
            cursor: not-allowed;
        }
        button{
            width: 130px;
            height: 51px;
            margin-left: 10px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: #101820FF;
            color: white;
            cursor: pointer;
            font-weight: 500;
        }
        .last{
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>Guess a number from 1 to 100</header>
        <p id="guess"></p>
        <div class="inputbox">
            <input type="number">
            <button id="btn">Check</button>
        </div>
        <p class="last">Your have <span id="chances">10</span> guess</p>
    </div>


    <script>
        const input = document.querySelector("input");
        const guess = document.getElementById("guess");
        const btn = document.getElementById("btn");
        const remChances = document.querySelector("#chances");

        input.focus();

        let randomNum = Math.floor(Math.random()*100);
        let chance= 10;
        console.log(randomNum);

        btn.addEventListener('click',()=>{
            chance--;

            let inputnum = input.value;

            if(inputnum == randomNum){
                guess.innerHTML = "Congratulations , You won!"
                input.disabled = true;
                guess.style.color = "green";
                btn.innerHTML= "Replay";
                chance = -1;
            }
            else if(inputnum > randomNum && inputnum < 100){
                    guess.innerHTML = "Your Guess is High";
                    remChances.innerHTML = chance;
                    guess.style.color="black";
            }
            else if(inputnum < randomNum && inputnum > 0){
                    guess.innerHTML = "Your Guess is Low";
                    remChances.innerHTML = chance;
                    guess.style.color="black";
            }
            else{
                    guess.innerHTML = "Your Guess is Invalid";
                    remChances.innerHTML = chance;
                    guess.style.color="red";
            }
            if(chance == 0){
                btn.innerHTML= "Replay";
                input.disabled = true;
                input.value ="";
                guess.innerHTML = "You lost the game!";
                guess.style.color = "red"; 
            } 
            if(chance == -1){
                btn.addEventListener('click',()=>{
                    window.location.reload();
                });
            }
        });
    </script>
</body>
</html>