<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #101820FF;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        h1{
            color: white;
            /* text-align: center; */
            margin: 50px auto 20px;
            display: flex;
            justify-content: center;
        }
        #search{
            background-color: transparent;
            width: 90%;
            max-width: 500px;
            margin: auto;
            height: 70px;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }
        #input{
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background-color: white;
            font-weight: 500;
            /* opacity: 0.3; */
            /* color: white; */
            font-size: 24px;
            padding-left: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        input[type=text]::placeholder{
            font-weight: 100;
            font-size: 20px;
            color: black;
        }
        #btn{
            height: 100%;
            outline: none;
            border: none;
            width: 70px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
            background-color: gray;
            color: white;
        }
        #more{
            /* width: 140px; */
            cursor: pointer;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 10px auto 100px;
            display: none;
        }
        #result{
            width: 100%;
            margin: 50px 0px 50px 40px;
            display: flex;
            align-items: top;
            flex-wrap: wrap;

        }
    </style>
</head>
<body>
    <h1>Image Search Engine</h1>
    <form id="search">
        <input type="text" placeholder="Search anything here....." id="input">
        <button id="btn">Search</button>
    </form>
    <div id="result"></div>
    <button id="more">Show more</button>




    <script>
        const form = document.getElementById("search");
        const input = document.getElementById("input");
        const searchresult = document.getElementById("result");
        const morebtn = document.getElementById("more");

        const accessKey = "akgaguqDI96hlHBWZpgRdiOU3HRbUnnzUpc4YT0aFjI";
        let keyword ="";
        let page = 1;

        async function searchImg(){
            
            keyword = input.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;
            
            const response = await fetch(url);
            const data = await response.json();

            if(page === 1){
                searchresult.innerHTML = "";
            }
            
            const results = data.results;

            results.map((result)=>{
                const image = document.createElement("img");
                image.src = result.urls.small;

                const imagelink = document.createElement("a");
                imagelink.href = result.links.html;

                imagelink.target = "_blank";

                imagelink.appendChild(image);
                searchresult.appendChild(imagelink);
            });
            morebtn.style.display="block";
            
        }


        form.addEventListener("submit", (e)=>{
            
            e.preventDefault();
            page = 1;
            searchImg();
        });

        morebtn.addEventListener('click',()=>{
            page++;
            searchImg();
        });
    </script>
</body>
</html>