<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xypo project</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        nav{
            flex-basis: 70px;
            height: 220px;
            background-color: transparent;
            margin-top: 180px;
            position: fixed;
        }
        nav>img{
            display: block;
            padding: 10px 10px;
            height: 20px;
            width: 20px;
        }
        .box{
            width: 15px;
            height: 15px;
            background-color: palevioletred;
        }
        .box1{
            width: 15px;
            height: 15px;
            background-color: palevioletred;
            margin-top: 15px;
        }
        .line1{
            width: 80px;
            height: 2px;
            background-color: palevioletred;
            margin-top: 15px;
        }
        .line2{
            width: 50px;
            height: 2px;
            background-color: palevioletred;
            margin-top: 15px;
        }
        a{
            text-decoration: none;
            display: block;
            height: 50px;
            width: 130px;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 15px;
            border: 2px solid palevioletred;
        }
        a:hover{
            background-color: pink;
            color: white;
            border: 4px solid palevioletred;
        }
        h1{
            font-size: 38px; 
            padding-bottom: 15px;
        }
        p{
            font-size: 15px;
            color: gray;
            padding: 15px 0px 15px 0px;
        }
        /* section 1 ---------------------------------------------------------------------------------*/
        .first{
            flex-basis: 100%;
            height: 100vh;
            /* background-color: red; */
            background-image: url("background.png");
            background-size: cover;
            background-position: center;
        }
        .toplogo{
            width: 150px;
            height: 90px;
            margin: 40px 100px;
        }
        .toplogo>img{
            width: 150px;
            height: 90px;
        }
        .text1{
            width: 400px;
            height: 430px;
            /* background-color: aqua; */
            margin: 100px 100px;
        }
        /* section 2 -----------------------------------------------------------------------------------*/
        .second{
            flex-basis: 100%;
            height: 100vh;
            /* background-color: yellow; */
            margin-top: 92px;
        }
        .aboutimg{
            width: 50%;
            height: 100vh;
            float: left;
            background-image: url("about.png");
            background-size: cover;
            background-position: center;
        }
        .aboutus{
            width: 40%;
            height: 80vh;
            /* background-color: red; */
            float: left;
            text-align: right;
            padding-top: 100px;
        }
        .aboutus>.box{
            margin-left: 490px;
        }
        .aboutus>.box1{
            margin-left: 490px;
        }
        .aboutus>.line1{
            margin-left: 425px;
        }
        .aboutus>.line2{
            margin-left: 455px;
        }
        .aboutus>h2{
            padding: 20px 0px 20px 0px;
        }
        .aboutus>h3{
            font-size: 30px;
            color: gray;
        }
        /* section 3 ----------------------------------------------------------------------------------*/
        .third{
            flex-basis: 100%;
            height: 90vh;
            /* background-color: pink; */
        }
        .sq{
            width: 80%;
            height: 100vh;
            margin-left: 125px;
        }
        .sq1{
            width: 240px;
            height: 200px;
            margin: 80px 48px;
            float: left;
            text-align: center;
        }
        .sq1>p{
            padding-top: 15px;
        }
        .pic1{
            width: 100px;
            height: 100px;
            margin-left: 70px;
            background-image: url("pic-1.png");
            background-size: cover;
            background-position: center;  
        }
        .pic2{
            width: 100px;
            height: 100px;
            margin-left: 70px;
            background-image: url("pic-2.png");
            background-size: cover;
            background-position: center;  
        }
        .pic3{
            width: 100px;
            height: 100px;
            margin-left: 70px;
            background-image: url("pic-3.png");
            background-size: cover;
            background-position: center;  
        }
        .freetrail{
            width: 40%;
            height: 100px;
            /* background-color: aqua; */
            float: left;
            margin: -50px 270px;
        }
        .freetrail>a{
            position: relative;
            top: 0px;
            left: 200px;
        }
        .freetrail>.box{
            position: relative;
            top: 30px;
            left: 160px;
        }
        .freetrail>.line1{
            position: relative;
            top: 40px;
            left: 100px;
        }
        .freetrail>.line2{
            position: relative;
            top: 50px;
            left: 130px;
        }
        /* section 4 ------------------------------------------------------------------------------------*/
        .four{
            flex-basis: 100%;
            height: 100vh;
            /* background-color: salmon; */
        }
        .coursesdata{
            width: 40%;
            height: 80vh;
            /* background-color: yellow; */
            float: left;
            margin-left: 110px;
            padding-top: 100px;
            position: relative;
        }
        .coursesimg{
            width: 50%;
            height: 100vh;
            float: left;
            background-image: url("course.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .coursesdata>a{
            margin-bottom: 20px;
        }
        /* section 5 -----------------------------------------------------------------------------------*/
        .five{
            flex-basis: 100%;
            height: 100vh;
            /* background-color: seagreen; */
        }
        .offerimg{
            width: 50%;
            height: 100vh;
            float: left;
            background-image: url("offer.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .offerdata{
            width: 40%;
            height: 100vh;
            /* background-color: red; */
            float: left;
            text-align: right;
            position: relative;
        }
        .offerdata>.box1{
            margin-left: 490px;
        }
        .offerdata>a{
            margin-left: 370px;
        }
        .offerdata>.box{
            margin-top: 20px;
            margin-left: 490px;
        }
        .offerdata>.line1{
            margin-left: 425px;
        }
        .offerdata>.line2{
            margin-left: 455px;
        }
        .offerdata>h2{
            padding: 20px 0px 20px 0px;
        }
        .offerdata>h3{
            font-size: 30px;
            color: gray;
        }
        /* section 6 ----------------------------------------------------------------------------------*/
        .six{
            flex-basis: 100%;
            height: 100vh;
            /* background-color: sienna; */
        }
        .signdata{
            width: 50%;
            height: 95vh;
            /* background-color: aqua; */
            float: left;
        }
        .signup{
            width: 60%;
            height: 80vh;
            /* background-color: bisque; */
            margin: 80px 100px;
        }
        .signupimg{
            width: 40%;
            height: 95vh;
            /* background-color: aquamarine; */
            background-image: url("contact.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            float: left;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 5px;
            border: 2px solid palevioletred;
            outline: none;
        }
        .signup>a{
            margin: 10px 20px;
            float: left;
        }
        .signup>.box{
            margin-top: 90px;
        }
        hr{
            width: 85%;
            height: 1px;
            background-color: rgb(252, 3, 86);
            margin-left: 100px;
        }
        /* section 7 -----------------------------------------------------------------------------------*/
        .seven{
            flex-basis: 100%;
            height: 50vh;
            /* background-color: silver; */
        }
        .right{
            width: 60%;
            height: 50vh;
            /* background-color: aqua; */
            float: left;
        }
        .aa{
            width: 130px;
            height: 100px;
            /* background-color: bisque; */
            float: left;
            margin-left: 150px;
            margin-top: 100px;
            text-align: center;
        }
        .ab{
            width: 130px;
            height: 100px;
            /* background-color: bisque; */
            float: left;
            margin-left: 20px;
            margin-top: 100px;
            text-align: center;
        }
        .aa>h4{
           font-size: 20px;
           color: palevioletred;
        }
        .ab>h4{
            font-size: 20px;
            color: palevioletred;
        }
        .aa>pre{
            padding-top: 15px;
            font-size: 15px;
        }
        .ab>pre{
            padding-top: 15px;
            font-size: 15px;
        }
        .left{
            width: 40%;
            height: 50vh;
            /* background-color: aquamarine; */
            float: left;
        }
        .abc{
            width: 200px;
            height: 60px;
        }
        .abcd{
            width: 250px;
            height: 100px;
            background-image: url("logo.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="facebook.png" alt="">
        <img src="twitter.png" alt="">
        <img src="instagram.png" alt="">
        <img src="linkedin.png" alt="">
    </nav>
    <!-- section 1 --------------------------==---------------------------------------------------------->
    <div class="first">
        <div class="toplogo">
            <img src="logo.png" alt="">
        </div>
        <div class="text1">
            <h1>The purpose is to teach, bring learning to people</h1>
            <div class="box"></div>
            <p>Lorem ipsum dolor sit ama i dolon oolla assumenda fugit praesentium, repudiaor sit amet consectetur adipisicing elit. Nostrum illo excepturi ad quae cm deserunt, dignissimos atque provident ut itaque voluptatum. Est minima laboriosam quia. Quis, harum!</p>
            <a href=""><b>Read More</b></a>
            <div class="box1"></div>
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>
    <!-- section 2 -------------------------------------------------------------------------------------->
    <div class="second">
        <div class="aboutimg"></div>
        <div class="aboutus">
            <h1>About Us</h1>
            <div class="box"></div>
            <p>Lorem ipsum dolor, sit iores illo recusandae. Id non. Cum sunt molestias tempora voluptatem, alias aliquam, delectus est nesciunt modi magni a corporis commodi cupiditate totam ea laudantium ullam minima ratione dolore! Modi, soluta nulla?</p>
            <div class="box1"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <h2>"Learning to attain by chance it must be sought for with ardor and attended to with diligence."</h2>
            <h3><i>-Abigail Adams</i></h3>
        </div>
    </div>
    <!-- section 3 -------------------------------------------------------------------------------------->
    <div class="third">
        <div class="sq">
            <div class="sq1">
                <div class="pic1"></div>
                <h3>Learn Anywhere</h3>
                <p>Switch between your computer, tabel or mobile devices</p>
            </div>
            <div class="sq1">
                <div class="pic2"></div>
                <h3>Expert Teachers</h3>
                <p>Learn from industry experts who are passinoate about teaching.</p>
            </div>
            <div class="sq1">
                <div class="pic3"></div>
                <h3>Ultimated Acces</h3>
                <p>Choose what you'd like to learn form your extensive subscription library.</p>
            </div>
            <div class="freetrail">
                <div class="box"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <a href=""><b>Start Free Trail</b></a>
            </div>
        </div>
    </div>
    <!-- section 4 -------------------------------------------------------------------------------------->
    <div class="four">
        <div class="coursesdata">
            <h1>Browse our top<br>courses</h1>
            <div class="box1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo excepturi amet iusto voluptates possimus! Blanditiis exercitationem non oolla assumenda fugit praesentium, repudiandae eum dolores sapiente vero quam commodi in minima!</p>
            <a href=""><b>View all Courses</b></a>
            <div class="box"></div>
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <div class="coursesimg"></div>
    </div>
    <!-- section 5 -------------------------------------------------------------------------------------->
    <div class="five">
        <div class="offerimg"></div>
        <div class="offerdata">
            <h1>Limitless learning, Limitless posibbilities</h1>
            <div class="box1"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi debitis recusandae, magnam rem, voluptatem tempore non quis ducimus facilis a soluta quam! Doloremque vitae explicabo nulla, incidunt repellendus ullam fuga.</p>
            <a href="">Start free trial</a>
            <div class="box"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <h2>"Learning to attain by chance it must be sought for with ardor and attended to with diligence."</h2>
            <h3><i>-Abigail Adams</i></h3>
        </div>
    </div>
    <!-- section 6--------------------------------------------------------------------------------------->
    <div class="six">
        <div class="signdata">
            <div class="signup">
                <h1>Signup to join our learning community</h1>
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter Email">
                <input type="password" placeholder="Enter Password">
                <a href=""><B>Signup</B></a>
                <a href=""><b>Start Free Trail</b></a>
                <div class="box"></div>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
        </div>
        <div class="signupimg"></div>
        <hr>
    </div>
    <!-- section 7 -------------------------------------------------------------------------------------->
    <div class="seven">
        <div class="right">
            <div class="aa">
                <h4>Product</h4>
                <pre>One Plan<br>Free Trial</pre>
            </div>
            <div class="ab">
                <h4>About us</h4>
                <pre>Request Demo<br>FAQs</pre>
            </div>
            <div class="ab">
                <h4>Support</h4>
                <pre>Features<br>Contact us</pre>
            </div>
            <div class="ab">
                <h4>Explore</h4>
                <pre>Find a non-profit<br>Cooperate Solutions</pre>
            </div>
        </div>
        <div class="left">
            <div class="abc">support@xypo.com<br>copyright 2022 Xypo</div>
            <div class="abcd"></div>
            <a href=""><b>English</b></a>
        </div>
    </div>
</body>
</html>