<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <title>QR Code Generator</title>
    <style>
        body{
            background-color: #101820FF;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        #input-search{
            width: 90%;
            max-width: 470px;
            /* background-color: #D4B996FF; */
            background: linear-gradient(135deg, #00feba,#5b548a);
            margin: 50px 20px;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
            float: left;
            height: 155px;
        }
        #url{
            border: none;
            outline: none;
            padding: 10px 25px;
            height: 40px;
            border: 1px solid black;
            flex: 1;
            margin-right: 15px;
            font-size: 20px;
            border-radius: 20px;
        }
        /* #prompt{
            border: none;
            outline: none;
            padding: 10px 25px;
            height: 40px;
            border: 1px solid black;
            flex: 1;
            margin-right: 15px;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 20px;
        } */
        .btn{
            margin-top: 30px;
            cursor: pointer;
            height: 40px;
            width: 280px;
            margin-right: 15px;
            border-radius: 20px;
        }
        #imgbox{
            width: 90%;
            max-width: 470px;
            /* background-color: #D4B996FF; */
            background: linear-gradient(135deg, #5b548a,#00feba);
            margin: 50px 20px;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
            float: left;
            display: none;
        }
        .error{
            animation: shake 0.1s linear 10;
        }
        @keyframes shake{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(-2px);
            }
            50%{
                transform: translateX(0);
            }
            75%{
                transform: translateX(2px);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="input-search">
            <input type="text" placeholder="Enter Text or Url" id="url">
            <button class="btn" onclick="generate()">Generate QR Code</button>
        </div>
        <div id="imgbox">
            <img src="" alt="" id="qrimg1">
        </div>
    </div>


    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimg1 = document.getElementById("qrimg1");
        let url = document.getElementById("url");
        // let download = document.getElementById('down');
        
        function generate(){
            if(url.value.length > 0){
            qrimg1.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + url.value;
            imgbox.style.display="block";
            }
            else{
                url.classList.add('error');
                setTimeout(()=>{
                    url.classList.remove('error');
                },600);
            }
        }

    </script>
</body>
</html>