<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <title>To-Do List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #101820FF;
            padding: 10px;
            /* background: rgb(121,137,218); */
            /* background: radial-gradient(circle, rgba(121,137,218,1) 0%, rgba(252,70,126,1) 100%); */
        }
        .todo{
            width: 100%;
            max-width: 550px;
            /* background-color: rgba(255,255,255,0.3); */
            background: linear-gradient(135deg, #00feba,#5b548a);
            border-radius: 10px;
            margin: 50px auto 20px;
            padding: 40px 30px 70px;
        }
        .todo h2{
            display: flex;
            align-items: center;
            font-size: 22px;
        }
        .icon{
            width: 80px;
            height: 80px;
        }
        .add{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: gray;
            border-radius: 20px;
            margin-top: 30px;
            /* margin-bottom: 30px; */
            
        }
        input::placeholder{
            color: white;
        }
        input{
            cursor: pointer;
            flex: 1;
            margin-left: 20px;
            border: none;
            outline: none;
            background: transparent;
            border-radius: 20px;
            padding-left: 10px;
            font-size: 20px;
            color: white;
        }
        #btn{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            border: 2px solid black;
            cursor: pointer;
            
        }
        .alert{
            color: red;
            font-size: 14px;
            display: flex;
            justify-content: right;
        }
        .tasks{
            margin-top: 20px;
        }
        ul li{
            list-style: none;
            font-size: 18px;
            /* margin-top: 10px; */
            padding: 15px 0px 10px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
            /* background-color: gray; */
        }
        ul li::before{
            content: '';
            position: absolute;
            top: 12px;
            left: 8px;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url("images/unchecked.png");
            background-position: center;
            background-size: cover;
            
            /* margin-left: -40px; */
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url("images/checked.png");
            background-position: center;
            background-size: cover;
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            height: 40px;
            width: 40px;
            font-size: 24px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
        }
        ul li span:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>TO-DO LIST <img class="icon" src="images/icon.png" alt="To-Do_List.img"></h2>    
        
            <div class="add">
                <input id="input" type="text" placeholder="Enter Your Task">
                <button onclick="addtask()" id="btn"><h1>+</h1></button>
            </div>
            <p class="alert"></p>
            <div class="tasks">
                <ul class="list">
                    
                </ul>
            </div>
        </div>
    </div>

    <script>
        const input = document.getElementById("input");
        const list = document.querySelector(".list");
        

        var war = document.querySelector(".alert");


        function addtask(){
            if(input.value === ''){
                war.innerHTML = "Please write your task first";
            }
            else{
                let li = document.createElement("li");
                li.innerHTML = input.value;
                list.appendChild(li);

                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);

                war.innerHTML = "";
            }
            input.value = "";
            savedata();
        }

        list.addEventListener('click',function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                savedata();
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                savedata();
            }
        }, false);

        function savedata(){
            localStorage.setItem("data",list.innerHTML)
        }

        function show(){
            list.innerHTML = localStorage.getItem("data");
        }
        show();
    </script>
</body>
</html>